body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffccd5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

#login, #pre-main, #main {
    display: none;
    padding: 20px;
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img {
    width: 200px;
    border-radius: 10px;
    margin-top: 20px;
    image-rendering: pixelated; /* Makes images appear lower quality */
}

input {
    margin: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    text-align: center;
}

button {
    padding: 10px 20px;
    background: #ff4d6d;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background: #c9184a;
}

h3 {
    font-size: 32px;
    color: #ff4d6d;
    font-family: 'Arial', sans-serif;
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: 900px;
    max-height: 700px;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid img:hover {
    transform: scale(1.1);
}



.hidden {
    display: none;
}